{
  "name": "later-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:server": "tsx watch server/index.ts",
    "start:server": "tsx server/index.ts",
    "test": "vitest run",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.45.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.23.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/supertest": "^7.2.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^26.1.0",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.39",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.6",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
