{
  "name": "shortsgen-backend",
  "version": "1.0.0",
  "description": "ShortsGen AI-powered short-form content generation backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "shortsgen",
    "ai",
    "video",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^2.2.0"
  }
}
