{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:seed": "tsx --env-file=.env src/db/seed.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
