{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:llm": "node --env-file=.env node_modules/vitest/vitest.mjs run src/agent/regression.test.ts",
    "db:seed": "tsx --env-file=.env src/db/seed.ts",
    "db:backfill": "tsx --env-file=.env src/db/backfill.ts",
    "db:repair-proposals": "tsx --env-file=.env src/db/repairProposals.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "express": "^4.21.2",
    "node-cron": "^4.6.0",
    "papaparse": "^5.5.4",
    "tsx": "^4.19.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.13.2",
    "@types/node-cron": "^3.0.11",
    "@types/papaparse": "^5.5.2",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  }
}
