{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:proto"],
      "port": 5174
    },
    {
      "name": "mvp-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:mvp"],
      "port": 5173
    }
  ]
}
