{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "gradle.nestedProjects": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": false,
  "terminal.integrated.defaultProfile.linux": "bash"
}
