{
  "name": "@teamflow/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.7",
    "@teamflow/shared": "*",
    "cors": "2.8.6",
    "express": "^5.2.1"
  }
}
